spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com}:3306/PI_db_GRUPO2
spring.datasource.username=PI_db_GRUPO2
spring.datasource.password=Eezatei5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
