/* 
0-600PX: Phone
600-900px: Tablet portrait
600-1140px: Tablet landscape
1000px +: big desktop

$breakpoint argument choices:

- phone
- tab-port
- tab-land
- big-desktop

We will use em instead of rem because rem used to fail in some browsers within media queries
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 112.4em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
}

main {
  margin-top: 15rem;
  padding-top: 8vh;
  padding-bottom: 10rem;
  overflow: hidden;
  position: relative;
}
@media (max-width: 56.25em) {
  main {
    margin-top: 17rem;
  }
}
@media (max-width: 37.5em) {
  main {
    margin-top: 15rem;
  }
}

.gloabalClass {
  box-sizing: border-box;
}

.hiddenNone {
  display: none;
}

.colorL {
  padding: auto;
  font-size: 8rem;
  margin-bottom: 0.5em;
  font-weight: 600;
  background-image: radial-gradient(circle at 100% 0%, #fff499 0, #f0d473 25%, #d4ab42 50%, #b88304 75%, #a56400 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.gutter-small {
  margin: 10rem;
}

.gutter-medium {
  margin: 15rem;
}

.inline-block {
  display: block;
}

.errorMessage {
  color: #ff0000;
}

.color-titles {
  color: #333;
}

.aux-top {
  position: fixed;
  top: 12rem;
  z-index: 5;
}

.arrive {
  grid-area: arrive;
  width: 100%;
  margin-bottom: 4rem;
}
.arrive__content {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 2px 2px 5px #ccc;
  margin: 2rem 5%;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.arrive h1 {
  padding: auto;
  font-size: 3rem;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #333;
}
.arrive__text {
  padding: 0.5rem 0;
}
@media (max-width: 56.25em) {
  .arrive {
    grid-area: 3/1/3/4;
  }
}

.button2 {
  padding: 12.5px 30px;
  margin-block: 1.5rem;
  border: 0;
  border-radius: 100px;
  background-image: radial-gradient(circle at 100% 0%, #fff499 0, #f0d473 25%, #d4ab42 50%, #b88304 75%, #a56400 100%);
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.button2:hover {
  background-image: radial-gradient(circle at 100% 0%, #fbe689 0, #eacb69 25%, #d4ab42 50%, #be8c17 75%, #ad7100 100%);
  box-shadow: 0 0 20px #8f8135;
  transition: all 1s;
}
.button2:active {
  background-color: #8f8135;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
}
.button--4 {
  padding: 0.8em 1.75em;
  background-color: transparent;
  border-radius: 0.6rem;
  border: 2px solid transparent;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  font-weight: 500;
  font-size: 2rem;
  font-family: "Roboto", "Segoe UI", sans-serif;
  text-transform: uppercase;
  color: #e1ae01;
}
.button--4::after, .button--4::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-image: linear-gradient(45deg, #e1ae01, #e1ae01);
}
.button--4::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
  background-image: linear-gradient(45deg to right, #e1ae01, #e1ae01);
}
.button--4:hover::before {
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}
.button--4:hover::after {
  transform: skew(45deg) translate(-50%, -50%);
}
.button--4:hover {
  color: #111119;
  font-weight: 500;
}
.button--4:active {
  filter: brightness(0.7);
  transform: scale(0.98);
}
.button--5 {
  height: 4rem;
  width: 30rem;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  padding: 1em 2em;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  letter-spacing: 5px;
  color: #e1ae01;
  transition: all 1000ms;
  font-size: 1.5rem;
  overflow: hidden;
  outline: 2px solid #ebebeb;
}
.button--5:hover {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #ffffff;
  outline: 2px solid #e1ae01;
}
.button--5::before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(45deg, #e1ae01, #e1ae01);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.button--5:hover::before {
  width: 250%;
}
.button__hide {
  padding: 0.7em 0em;
  background-color: transparent;
  transform: translate(0%, 50%);
  height: 2rem;
  width: 7.8rem;
  background-color: transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 0%;
  margin-bottom: 1rem;
  border: none;
  letter-spacing: 0px;
  color: #111119;
  transition: all 1000ms;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
  outline: 2px solid #ebebeb;
}
.button__hide:hover {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #ebebeb;
  outline: 2px solid #35353c;
}
.button__hide::before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(45deg, #35353c, #111119);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
.button__hide:hover::before {
  width: 250%;
}
.button__plus {
  border-radius: 5px;
  border: 2px solid #ebebeb;
  height: 4.6rem;
  width: 4.6rem;
  font-size: 3.5rem;
  font-weight: bold;
  background: #333;
  color: #e1ae01;
}
.button__delete {
  border-radius: 5px;
  border: 2px solid #ebebeb;
  height: 4.6rem;
  width: 4.6rem;
  font-size: 3rem;
  font-weight: bold;
  background: #333;
  color: #e1ae01;
}
.button__delete--small {
  border-radius: 5px;
  border: 2px solid #ebebeb;
  height: 2.6rem;
  width: 2.6rem;
  font-size: 1.6rem;
  font-weight: bold;
  background: #333;
  color: #e1ae01;
}

.calendar-booking {
  padding: 2rem;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 2px 2px 5px #ccc;
  margin: 2rem 5%;
}
@media (max-width: 56.25em) {
  .calendar-booking {
    grid-area: 2/1/2/4;
  }
}

.react-calendar--doubleView {
  width: 100% !important;
}

.react-calendar__tile--hasActive {
  background-color: #eacb69 !important;
}

.title {
  padding: auto;
  font-size: 3rem;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #333;
}

.card {
  display: flex;
  justify-content: space-between;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 1.5rem;
  background: #b4b4b4;
  padding: 2rem 0;
  padding-left: 3rem;
}
.card-img {
  border-radius: 0.5rem;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  position: relative;
}
.card-information {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 3rem;
}
.card-information__rating {
  width: 40%;
  position: absolute;
  bottom: 0.2rem;
  left: 0.5rem;
}
.card-information .button__card {
  border-radius: 50px;
  border: transparent;
  width: 50%;
  height: 3.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem;
}
.card-information .button__card:hover {
  border: 1px solid #ebebeb;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper-wrapper {
  height: 25rem;
  background: blur(4px) brightness(80%);
}

.imgs {
  height: 100%;
}

.swiper-button-prev {
  background-color: rgba(66, 62, 62, 0.6);
  color: white !important;
  width: 3.5rem !important;
  visibility: hidden;
}
.swiper-button-prev:hover {
  color: #e1ad01 !important;
}
.swiper-button-next {
  background-color: rgba(66, 62, 62, 0.6);
  color: white !important;
  width: 3.5rem !important;
  visibility: hidden;
}
.swiper-button-next:hover {
  color: #e1ad01 !important;
}

.swiper:hover .swiper-button-next,
.swiper:hover .swiper-button-prev {
  visibility: visible !important;
}

.categories-section {
  width: 100vw;
  padding: 2rem;
}
.categories__title {
  text-align: center;
  text-align: left;
  font-size: 6rem;
  line-height: 6.9rem;
}
@media (max-width: 56.25em) {
  .categories__title {
    font-size: 6rem;
    line-height: 6.9rem;
  }
}
@media (max-width: 37.5em) {
  .categories__title {
    font-size: 3.5rem;
    line-height: 4.4rem;
  }
}
.categories-container {
  min-height: 60vh;
  background-color: rgba(0, 0, 0, 0.25);
  position: relavite;
}
@media (max-width: 112.4em) {
  .categories-container {
    width: 100%;
  }
}
@media (max-width: 37.5em) {
  .categories-container {
    min-height: 15vh;
  }
}
@media (min-width: 112.5em) {
  .categories-container {
    max-width: 100%;
  }
}
.categories-container h3 {
  text-align: left;
  margin: 0;
  font-size: 4rem;
  line-height: 4.9rem;
}
@media (max-width: 56.25em) {
  .categories-container h3 {
    font-size: 3rem;
    line-height: 3.9rem;
  }
}
@media (max-width: 37.5em) {
  .categories-container h3 {
    font-size: 2rem;
    line-height: 2.9rem;
  }
}
.categories-container h3 b {
  margin: 0;
}

.category {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: relative;
}
.category__info {
  position: absolute;
  height: 25%;
  width: 30%;
  left: 5rem;
  bottom: 2.5rem;
  z-index: 3;
  text-align: left;
  color: whitesmoke;
  letter-spacing: 2.5px;
  cursor: pointer;
  cursor: pointer;
}
@media (max-width: 112.4em) {
  .category__info {
    width: 45%;
  }
}
@media (max-width: 56.25em) {
  .category__info {
    width: 40%;
  }
}
@media (max-width: 37.5em) {
  .category__info {
    height: 49%;
    width: 51%;
    top: 64%;
    transform: scale(1);
    margin-left: 10%;
  }
}
.category__info:hover {
  color: #ffd300;
  transform: scale(1.05);
}
.category__info b {
  margin-left: 2rem;
}
@media (max-width: 37.5em) {
  .category__info {
    left: 7rem;
    bottom: 1.5rem;
    height: 6.5rem;
    font-size: 1rem;
    transform: translate(-25%, -5%);
  }
}
.category:link, .category:visited {
  color: #ebebeb;
  text-decoration: none;
}
.category__slider {
  min-height: 34vh;
}
@media (max-width: 37.5em) {
  .category__slider {
    min-height: 25vh;
  }
}
.category__img {
  overflow: hidden;
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
@media (max-width: 37.5em) {
  .category__img {
    height: 35vh;
    background-size: contain;
  }
}
.category:hover {
  transform: scale(1.02);
}

.descriptionBlock {
  padding: 0 2rem;
  min-height: 7vh;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 4.5rem;
  margin: 4rem 2rem;
}
.descriptionBlock__title {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.descriptionBlock__info {
  font-size: 1.5rem;
}

.features {
  width: 100%;
  padding: 0 4rem;
  overflow: hidden;
}
.features__title {
  font-size: 3rem;
  border-bottom: 3px solid #e1ae01;
}
.features__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10rem), 2fr));
  width: 100%;
  min-height: 15vh;
  margin: 2rem 0;
  gap: 2rem;
  text-align: center;
}
@media (max-width: 56.25em) {
  .features__container {
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 2fr));
  }
}
.features__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.7rem;
}
@media (max-width: 56.25em) {
  .features__card {
    font-size: 1.5rem;
  }
}
.features__img {
  width: 10rem;
  height: 10rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 112.4em) {
  .features__img {
    width: 8.5rem;
    height: 8.5rem;
  }
}
@media (max-width: 56.25em) {
  .features__img {
    width: 5.5rem;
    height: 5.5rem;
  }
}

.formPage {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10rem;
  width: 80%;
  height: 70vh;
  border: 3px solid #333;
  position: relative;
  margin: 1% 18rem 19% 18rem;
  background-color: #b4b4b4;
  background-position: right;
}
@media (max-width: 112.4em) {
  .formPage {
    height: 78vh;
    width: 90%;
    margin: 10% 5% 10% 5%;
  }
}
@media (max-width: 56.25em) {
  .formPage {
    height: 75vh;
    width: 90%;
    margin: 10% 5% 10% 5%;
  }
}
@media (max-width: 37.5em) {
  .formPage {
    width: 95%;
    height: 75vh;
    margin: 10% 2.5% 10% 2.5%;
    z-index: 4;
    padding-left: 10%;
  }
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 70%;
  justify-items: center;
  position: absolute;
  left: 0%;
  background-color: white;
  -webkit-clip-path: polygon(68% 100%, 100% 0%, -0.04% 0%, 0% 100%);
          clip-path: polygon(68% 100%, 100% 0%, -0.04% 0%, 0% 100%);
}
@media (max-width: 112.4em) {
  .form {
    width: 73%;
    flex-wrap: wrap;
    -webkit-clip-path: polygon(75.87% 100%, 100% 0%, -0.04% 0%, 0% 100%);
            clip-path: polygon(75.87% 100%, 100% 0%, -0.04% 0%, 0% 100%);
  }
}
@media (max-width: 56.25em) {
  .form {
    flex-wrap: wrap;
    width: 78%;
    -webkit-clip-path: polygon(75.87% 100.3%, 100% 0%, -0.04% 0%, 0% 100%);
            clip-path: polygon(75.87% 100.3%, 100% 0%, -0.04% 0%, 0% 100%);
  }
}
@media (max-width: 37.5em) {
  .form {
    width: 100%;
    height: 100%;
    background-color: none;
    -webkit-clip-path: polygon(100% 100.3%, 100% 0%, 0% 0%, 0% 100%);
            clip-path: polygon(100% 100.3%, 100% 0%, 0% 0%, 0% 100%);
  }
}
.form__popup {
  height: 4rem;
  border: 1px solid #ff0000;
  color: #ff0000;
  background-color: #ffe1e1;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  padding: 1rem 0;
  margin: 0.5rem;
}
.form__popup h2 {
  text-align: center;
  align-self: center;
}
.form__reserv {
  width: 90%;
}
.form a:visited,
.form a {
  text-decoration: none;
  color: blue;
}

#titleForm {
  height: 5rem;
}

.warning {
  color: red;
}

.colorL {
  padding: auto;
  font-size: 4rem;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #333;
}
@media (max-width: 37.5em) {
  .colorL {
    font-size: 3rem;
  }
}
.colorL__version2 {
  font-size: 3rem;
  color: #333;
}

.masterCont {
  display: flex;
  flex-direction: row;
}

.divConteiner {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
}
.divConteiner__2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 50%;
}

.containerFormRe {
  display: flex;
  flex-direction: column;
}

.contentConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.formLogin {
  width: 50%;
}

.map__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}

.map__block {
  border-radius: 2rem;
}

.headerBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 5;
  width: 100vw;
  color: #ebebeb;
  padding: 0 9rem;
  font-size: 1rem;
  background: linear-gradient(to top, #111119, #35353c);
}
@media (max-width: 112.4em) {
  .headerBlock {
    padding: 0 5rem;
    font-size: 1.5rem;
  }
}
@media (max-width: 56.25em) {
  .headerBlock {
    padding: 0 2rem;
    font-size: 1.5rem;
  }
}
@media (max-width: 37.5em) {
  .headerBlock {
    font-size: 1.5rem;
  }
}
.headerBlock__left {
  width: 30%;
  height: 100%;
}
.headerBlock__left h1 {
  margin: 0.5rem;
}
.headerBlock__left p {
  margin: 0.5rem;
}
.headerBlock__right {
  width: 25%;
  font-size: 6rem;
  text-align: right;
}
.headerBlock__right-arrow {
  display: none;
}
.headerBlock__right a {
  transition: all 0.2s ease-in;
}
.headerBlock__right a:link, .headerBlock__right a:visited {
  text-decoration: none;
  color: #ebebeb;
}
.headerBlock__right a:hover {
  color: transparent;
  -webkit-clip-path: text;
          clip-path: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #e1ae01, #e1ae01);
}
.headerBlock__right a:hover,
.headerBlock__right a:hover .headerBlock__right-arrow {
  display: inline-block;
}

.gallery-products {
  display: flex;
  padding: 10rem 2rem;
  gap: 1rem;
  width: 100vw;
}
.gallery-products-mains {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  width: 80%;
  grid-template-columns: repeat(2, minmax(min(100%, 30rem), 1fr));
  justify-items: center;
  position: relative;
}
.gallery-products-mains img {
  width: 80%;
  height: 100%;
  border-radius: 2rem;
  transition: transform 0.2s;
  border: 3px solid #111119;
}
.gallery-products-mains img:hover {
  transform: scale(1.2);
}
.gallery-products-main {
  height: 100%;
}
.gallery-products-main img {
  border-radius: 2rem;
  width: 100%;
  height: 70%;
  border: 3px solid black;
  box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.589);
  transition: 0.2s all ease-in;
  top: 50%;
  left: 0;
  transform: translate(0, 0%);
}
.gallery-products-main img:hover {
  transform: scale(101%) translateX(10px);
  box-shadow: 10px 14px 17px rgba(0, 0, 0, 0.589);
}
.gallery-products-imgs {
  text-align: end;
}
.gallery-products-imgs button {
  margin-top: 1.5rem;
  width: 25rem;
  position: absolute;
  right: 1.5%;
  color: black;
  font-size: 1.5rem;
  background-color: transparent;
  border-color: transparent;
  border-bottom: 2px solid black;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media (max-width: 56.25em) {
  .gallery-products-imgs button {
    display: none;
  }
}
.gallery-products-imgs button:hover {
  transform: translate(0, 2px) scale(1.01);
  padding: 0.5rem;
  border: 2px solid transparent;
  outline: 2px solid #111119;
}
.gallery-products-imgs button::before {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  background: linear-gradient(45deg, #35353c, #111119);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}
@media (max-width: 56.25em) {
  .gallery-products {
    display: none;
  }
}

.modal {
  background-color: rgba(235, 235, 235, 0.96);
  position: fixed;
  top: 0;
  left: 0;
  height: 88vh;
  width: 100vw;
  z-index: 5;
  margin-top: 12rem;
}
.modal .swiper {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  border-radius: 2rem;
}
.modal .swiper img {
  width: 100%;
  height: 100%;
}
.modal .buttonModal {
  position: relative;
  width: 100%;
  min-height: 100%;
  bottom: 5%;
  left: auto;
  z-index: 2;
}
.modal .buttonModal button {
  cursor: pointer;
  position: absolute;
  top: 26%;
  left: 73%;
  width: 1.5%;
  z-index: 3;
  border: none;
  padding: 0;
  color: white;
  background-color: rgba(66, 62, 62, 0.6);
  font-size: 3rem;
  transition: all 0.5s ease-in-out;
}
.modal .buttonModal button:hover {
  transform: scale(1.1) translate(2px);
  border-bottom: transparent;
  color: #e1ad01;
  background-color: transparent;
}
.modal .buttonModal button:active {
  transform: scale(0.9) translate(-2px);
  border-bottom: transparent;
}
@media (max-width: 56.25em) {
  .modal {
    display: none;
  }
}

.view-modal {
  display: none;
}

@media (min-width: 112.5em) {
  .gallery-imgs {
    display: none;
  }
}
@media (max-width: 112.4em) {
  .gallery-imgs {
    display: none;
  }
}
@media (max-width: 56.25em) {
  .gallery-imgs {
    display: block;
    padding: 1rem;
  }
  .gallery-imgs .swiper {
    height: 38rem;
  }
  .gallery-imgs .swiper img {
    height: 100%;
  }
}

.inputForm {
  height: 3.2rem;
  margin-bottom: 1rem;
  width: 100%;
  background-color: rgba(5, 6, 15, 0.0392156863);
  border-radius: 0.5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1rem;
  transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s, color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s, background 0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}
@media (max-width: 112.4em) {
  .inputForm {
    font-size: 1.6rem;
    height: 5.2rem;
  }
}
@media (max-width: 56.25em) {
  .inputForm {
    height: 4.2rem;
    width: 30rem;
  }
}
@media (max-width: 37.5em) {
  .inputForm {
    height: 3.2rem;
    width: 30rem;
  }
}

.labelForm {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.09rem;
  font-weight: bold;
  color: rgba(5, 6, 15, 0.6);
  transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}
@media (max-width: 112.4em) {
  .labelForm {
    font-size: 1.6rem;
  }
}

.inputForm:hover,
.inputForm:focus,
.input1:hover .inputForm {
  outline: none;
  border-color: #05060f;
}

.input1:hover .labelForm,
.inputForm:focus {
  color: rgba(5, 6, 15, 0.7607843137);
}

.inputLogin {
  width: 100%;
}

.locationData {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  font-size: 1.5rem;
  z-index: 5;
  width: 100vw;
  color: #ebebeb;
  padding: 1rem 9rem;
  background: linear-gradient(to top, #35353c, #111119);
}
@media (max-width: 112.4em) {
  .locationData {
    padding: 1rem 5rem;
  }
}
@media (max-width: 56.25em) {
  .locationData {
    padding: 1rem 2rem;
    font-size: 1.7rem;
  }
}
.locationData__city {
  width: 35%;
  margin-left: 1rem;
}
.locationData__city:not(:last-child) {
  margin-right: 0.5rem;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 0;
  border: 1px solid rgb(0, 96, 151);
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate(0, -50%);
  z-index: 10;
}
.overlay__background {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 10px;
  border: 2px solid #e1ae01;
  outline: 1.5px solid #e1ae01;
  outline-offset: 0.4rem;
  z-index: 5;
}
.overlay__img {
  width: 50%;
  margin: 0 25%;
}
.overlay__button {
  align-items: center;
  text-align: center;
}
.overlay h1 {
  align-items: center;
  text-align: center;
}
.overlay h2 {
  align-items: center;
  text-align: center;
}

.politics {
  grid-column-start: 1;
  grid-column-end: 3;
}
.politics .title {
  font-size: 4rem;
  padding-left: 2.8%;
}
.politics-hide {
  display: none;
  font-size: 1.4rem;
}

.politics-description {
  padding: 1.5rem;
  gap: 1.8rem;
}
.politics-description div {
  width: 100%;
  font-size: 1.4rem;
}
.politics-description div h4 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0.5rem 0;
}
.politics-description div li {
  margin-left: 1rem;
}
.politics-description div ul {
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.politics-description div .columns {
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: 4rem;
  -moz-column-count: 3;
  -moz-column-gap: 4rem;
  -moz-column-rule: 1px solid #35353c;
  column-count: 3;
  column-gap: 4rem;
  column-rule: 1px solid #35353c;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.politics-description div .columns p {
  margin-bottom: 1rem;
}
@media (max-width: 37.5em) {
  .politics-description div .columns {
    column-count: 2;
    -moz-column-count: 2;
  }
}

.list-card {
  display: grid;
  gap: 2.7rem;
  grid-auto-flow: dense;
  grid-auto-rows: 25rem;
  grid-template-columns: repeat(3, minmax(min(100%, 35rem), 8fr));
}
@media (max-width: 112.4em) {
  .list-card {
    grid-template-columns: repeat(2, minmax(min(100%, 35rem), 8fr));
  }
}
@media (max-width: 56.25em) {
  .list-card {
    grid-template-columns: repeat(2, minmax(min(100%, 35rem), 8fr));
  }
}
@media (max-width: 37.5em) {
  .list-card {
    grid-template-columns: repeat(1, minmax(min(100%, 10rem), 8fr));
  }
}

.list {
  margin: 15px auto;
  padding: 2rem;
  width: 100vw;
}
.list h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.product-form {
  width: 95%;
}
.product-form h2 {
  font-size: 3rem;
  margin-left: 2.5%;
  letter-spacing: 1px;
  line-height: 3.9rem;
  margin: 2rem 0;
}
.product-form__container {
  width: 95%;
  margin: 0 2.5%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-form__container h1 {
  font-size: 3.5rem;
  margin-left: 2.5%;
  letter-spacing: 1px;
}
.product-form__generalinfo-block {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: 14% 14% 14% 14% 40%;
  gap: 3%;
  height: 50rem;
  width: 100%;
  margin: 3rem 2.5%;
}
.product-form__subcontainer {
  height: 5.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 3px;
}
.product-form__subcontainer--product-name {
  grid-area: 1/1/1/2;
}
.product-form__subcontainer--product-brand {
  grid-area: 1/2/1/4;
}
.product-form__subcontainer--product-model {
  grid-area: 2/1/2/2;
}
.product-form__subcontainer--product-categories {
  grid-area: 2/2/2/4;
}
.product-form__subcontainer--product-price {
  grid-area: 3/1/3/2;
}
.product-form__subcontainer--product-availability {
  grid-area: 3/2/3/4;
}
.product-form__subcontainer--product-license {
  grid-area: 4/1/4/2;
}
.product-form__subcontainer--product-cities {
  grid-area: 4/2/4/4;
}
.product-form__subcontainer--product-description {
  grid-area: 5/1/5/4;
  height: 14rem;
  padding: 0 2.5%;
}
.product-form__subcontainer--politics {
  height: auto;
  min-height: 100%;
  position: relative;
}
.product-form__subcontainer--politics h3 {
  margin: 3px;
}
.product-form__subcontainer--politics label {
  margin: 3px;
}
.product-form__label {
  font-size: 1.5rem;
}
.product-form__input {
  font-size: 1.5rem;
  height: 4.6rem;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
}
.product-form__input:hover, .product-form__input:focus {
  border: 1px solid #e1ae01;
}
.product-form__input--img {
  grid-area: 1/2/1/3;
}
.product-form select {
  font-size: 1.5rem;
  background-color: transparent;
  height: 4.6rem;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
}
.product-form select:hover, .product-form select:focus {
  border: 2px solid #e1ae01;
}
.product-form__textarea {
  height: 100%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-form__textarea--2 {
  height: 65%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-form__features-block {
  display: grid;
  grid-template-columns: 70% 20%;
  gap: 5%;
  width: 100%;
  margin: 3rem 2.5%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  grid-auto-flow: dense;
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow: auto;
}
.product-form__features-block--first-row {
  display: grid;
  grid-template-columns: 70% 20%;
  grid-template-rows: 100%;
  gap: 10%;
  width: 100%;
  grid-area: 2/1/2/4;
  margin: 0 auto 3rem auto;
}
.product-form__features-block--newfeatures {
  grid-area: 3/1/3/4;
  margin: 0 !important;
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow: overlay;
}
.product-form__features {
  grid-area: 1/1/1/2;
}
.product-form__politic {
  grid-area: 1/1/1/2;
}
.product-form__politics-block {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-auto-flow: dense;
  gap: 5%;
  width: 100%;
  margin: 3rem 2.5%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.product-form__politics-block h2 {
  grid-area: 1/1/1/4;
}
.product-form__politics-block--first-row {
  display: grid;
  grid-template-columns: 70% 20%;
  grid-template-rows: 100%;
  gap: 5%;
  width: 100%;
  grid-area: 2/1/2/4;
  margin: 0 auto 3rem auto;
}
.product-form__politics-block--newpolitics {
  grid-area: 3/1/3/4;
  margin: 0;
  display: grid;
  gap: 2.7rem;
  grid-auto-flow: dense;
  grid-auto-rows: 15rem;
  grid-template-columns: repeat(3, minmax(min(100%, 25rem), 8fr));
}
.product-form__politics-block .button__plus--politics {
  grid-area: 1/2/1/4;
}
.product-form__politics-block .button__delete-subcontainer {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.product-form__politic-features {
  grid-area: 1/1/1/2;
}
.product-form__images-block {
  display: grid;
  grid-template-columns: 70% 20%;
  grid-auto-flow: dense;
  gap: 5%;
  width: 100%;
  margin: 3rem 2.5%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow: auto;
}
.product-form__images-block h2 {
  grid-area: 1/1/1/4;
}
.product-form__images-block--first-row {
  display: grid;
  grid-template-columns: 30% 30% 20%;
  grid-template-rows: 100%;
  gap: 5%;
  width: 100%;
  grid-area: 2/1/2/4;
  margin: 0 auto 3rem auto;
  justify-content: left;
}
.product-form__images-block--first-row select {
  grid-area: 1/1/1/2;
}
.product-form__images-block--newimgs {
  grid-area: 3/1/3/4;
  margin: 0;
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow: overlay;
}
.product-form__button {
  bottom: -50%;
  transform: translateY(20%);
  margin: 0 50% 1.5em 50%;
  padding: 0.5rem 0.5rem 0.8rem 0.5rem;
  font-size: 2.2rem;
  border: 2px solid #35353c;
}
.product-form__button:hover {
  border: 1px solid transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: white;
  outline: 2px solid #e1ae01;
}
.product-form .button__plus--img {
  grid-area: 2/2/2/4;
}
.product-form .errorsFeatures {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 7rem), 3fr));
  gap: 1rem;
}
.product-form .errorsImages {
  grid-area: 2/1/2/2;
  display: grid;
  grid-template-columns: repeat(2, minmax(min(100%, 3rem), 3fr));
  gap: 1rem;
}

.rating {
  width: 10%;
}
@media (max-width: 112.4em) {
  .rating {
    width: 13%;
  }
}
@media (max-width: 56.25em) {
  .rating {
    max-width: 20%;
  }
}
@media (max-width: 37.5em) {
  .rating {
    min-width: 44%;
  }
}
@media (min-width: 112.5em) {
  .rating {
    min-width: 11%;
  }
}
.rating-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 56.25em) {
  .rating-container {
    width: 50%;
  }
}
.rating-stars {
  cursor: pointer;
}
.rating-stars:not(:last-child) {
  margin-right: 0.5rem;
  text-align: right;
}
.rating-stars:hover {
  transform: scale(1.2);
}

.form__reserv {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #ccc;
  margin: 2rem 5%;
  padding: 2rem;
  width: 90%;
}
@media (max-width: 56.25em) {
  .form__reserv {
    grid-area: 1/1/1/4;
  }
}

.reserv {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.6fr 0.6fr 0.6fr 0.5fr;
  grid-template-areas: "datos detalle" "calendario detalle" "arrive detalle" "politics politics";
  align-items: center;
  justify-items: center;
  margin-block: 3rem;
  position: relative;
}
@media (max-width: 56.25em) {
  .reserv {
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(auto-fit, minmax(min(100%, 30rem), 5fr));
  }
}

.cardDetail {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px #ccc;
  width: 90%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  justify-content: start;
  grid-area: detalle;
  font-size: 1.7rem;
  align-self: start;
  font-size: 1.7rem;
}
.cardDetail__check {
  width: 90%;
  height: 5rem;
  margin: 1rem 0;
  border-top: 2px solid #ebebeb;
  border-bottom: 2px solid #ebebeb;
  padding: 1rem;
}
.cardDetail img {
  width: 30rem;
}
.cardDetail__info {
  width: 90%;
  height: 4rem;
  margin-bottom: 1rem;
  padding: 0.7rem;
  color: rgba(53, 53, 60, 0.98);
}
.cardDetail__info span {
  font-weight: bold;
}
.cardDetail h1 {
  color: #333;
}
.cardDetail button {
  bottom: -50%;
  transform: translateY(20%);
  margin: 1em 0;
  padding: 0.5rem 0.5rem 0.8rem 0.5rem;
  font-size: 2.2rem;
  border: 2px solid #35353c;
}
.cardDetail button:hover {
  border: 1px solid transparent;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: white;
  outline: 2px solid #e1ae01;
}
.cardDetail button:hover::before {
  width: 250%;
}
@media (max-width: 56.25em) {
  .cardDetail {
    grid-area: 4/1/4/4;
  }
}

.reserve {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 100vw;
  grid-area: calendario;
}
.reserve .calendar-mobile {
  display: none;
}
@media (max-width: 37.5em) {
  .reserve .calendar {
    display: none;
  }
  .reserve .calendar-mobile {
    display: block;
  }
  .reserve .calendar-mobile .calendar-form {
    margin: auto;
  }
}
@media (max-width: 56.25em) {
  .reserve {
    display: block;
  }
}
.reserve .calendar {
  width: 55%;
  margin: auto;
  box-shadow: 4px 4px rgba(10, 10, 10, 0.527);
}
.reserve .calendar .calendar-form {
  width: 100%;
  background-color: white;
}
.reserve .buttonReserve {
  margin: auto;
  text-align: center;
  font-size: 2rem;
}
.reserve .buttonReserve button {
  margin: 1rem 0px;
  width: 50%;
  height: 5rem;
  border-radius: 1rem;
  cursor: pointer;
}
.reserve .buttonReserve button:hover {
  background-image: radial-gradient(circle at 100% 0%, #fbe689 0, #eacb69 25%, #d4ab42 50%, #be8c17 75%, #ad7100 100%);
  box-shadow: 0 0 20px #8f8135;
  transition: all 1s;
}
@media (max-width: 56.25em) {
  .reserve .buttonReserve {
    margin: 2rem auto;
    display: block;
    width: 50%;
    align-self: center;
  }
  .reserve .buttonReserve p {
    margin: auto;
  }
  .reserve .buttonReserve button {
    width: 45%;
    height: 4rem;
    margin: 1rem auto;
  }
}
@media (max-width: 37.5em) {
  .reserve .buttonReserve {
    display: block;
  }
  .reserve .buttonReserve button {
    margin: 1rem auto;
  }
}

.react-calendar__tile--active {
  background-color: #eacb69 !important;
}

.booking h4 {
  font-size: 3rem;
  margin-left: 4rem;
}
@media (max-width: 56.25em) {
  .booking h4 {
    text-align: center;
  }
}

.cardsReservUser {
  border: 1px solid red;
}

.cardDetails {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px #ccc;
  width: 90%;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  justify-content: start;
  font-size: 1.7rem;
  align-self: start;
  font-size: 1.7rem;
}
.cardDetails h1 {
  font-size: 2rem;
}
.cardDetails__check {
  width: 90%;
  height: 5rem;
  margin: 1rem 0;
  border-top: 2px solid #ebebeb;
  border-bottom: 2px solid #ebebeb;
  padding: 1rem;
}
.cardDetails img {
  width: 30rem;
  height: 15rem;
}
.cardDetails__info {
  width: 90%;
  height: 4rem;
  margin-bottom: 1rem;
  padding: 0.7rem;
  color: rgba(53, 53, 60, 0.98);
}
.cardDetails__info span {
  font-weight: bold;
}

.searcher {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: fixed;
  z-index: 5;
  top: 12rem;
  width: 100vw;
  padding: 3rem 0;
  color: #111119;
  overflow: hidden;
  background: white;
  border-bottom: 1px solid grey;
}
@media (max-width: 56.25em) {
  .searcher {
    justify-content: flex-start;
    gap: 0.3rem;
  }
}
@media (max-width: 37.5em) {
  .searcher {
    padding: 1.5rem 0;
  }
}
.searcher h1 {
  font-size: 2.5em;
  width: 70%;
  text-align: center;
}
@media (max-width: 56.25em) {
  .searcher h1 {
    font-size: 2.6rem;
    width: 100vw;
  }
}
@media (max-width: 37.5em) {
  .searcher h1 {
    font-size: 2.3rem;
  }
}
.searcher__form {
  max-width: 40%;
  gap: 1rem;
  height: 50%;
  position: relative;
}
@media (max-width: 112.4em) {
  .searcher__form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 75%;
    height: 40%;
  }
}
@media (max-width: 56.25em) {
  .searcher__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 90%;
    width: 100%;
  }
}
@media (max-width: 37.5em) {
  .searcher__form {
    min-width: 92%;
  }
}
@media (min-width: 112.5em) {
  .searcher__form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90%;
    width: 80%;
    padding-bottom: 0.5rem;
  }
}
.searcher__form button {
  bottom: -50%;
  transform: translateY(20%);
  margin: 0;
  padding: auto 0;
  font-size: 2rem;
  border: 2px solid #35353c;
  height: 40.15px !important;
}
.searcher__form button:hover {
  border: 1px solid transparent;
}
@media (min-width: 112.5em) {
  .searcher__form button {
    width: 20rem;
    height: 3.3rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 112.4em) {
  .searcher__form button {
    width: 20rem;
    height: 4rem;
    padding: 0.5rem;
    transform: translateY(-3%);
  }
}
@media (max-width: 56.25em) {
  .searcher__form button {
    height: 3.3rem;
    padding: 0.5rem;
    margin: 0 30% 1rem 30%;
  }
}
@media (max-width: 56.25em) {
  .searcher__form button {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
.searcher__cities {
  font-size: 1.7rem;
  border: 1px solid #35353c;
  text-align: center;
  background-color: white;
  border-radius: 0.6rem;
  width: 30rem;
  height: 3.3rem;
  border-radius: 0.6rem;
  width: 100%;
  height: 40.15px;
  border: 2px solid #35353c;
  font-size: 1.6rem;
}
.searcher__cities:hover, .searcher__cities:active {
  border: 1px solid #007aff;
}
.searcher__cities:focus, .searcher__cities:hover {
  border: 1px solid #4096ff important;
  outline-color: #4096ff;
}
@media (max-width: 112.4em) {
  .searcher__cities {
    height: 4.4rem;
    font-size: 1.6rem;
  }
}
@media (max-width: 56.25em) {
  .searcher__cities {
    height: 4.6rem;
    text-align: center;
  }
}
@media (max-width: 37.5em) {
  .searcher__cities {
    min-width: 100%;
  }
}
.searcher__cities__options {
  background-color: rgb(249, 249, 249);
  font-size: 1.6rem;
}
.searcher__subcontainer {
  transition: all 0.5s;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  width: 30%;
}
@media (max-width: 112.4em) {
  .searcher__subcontainer {
    max-width: 30%;
  }
}
@media (max-width: 56.25em) {
  .searcher__subcontainer {
    min-width: 70%;
    position: relative;
  }
}
@media (max-width: 37.5em) {
  .searcher__subcontainer {
    width: 60%;
  }
}
.searcher__subcontainer:hover {
  color: transparent;
  -webkit-clip-path: text;
          clip-path: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #e1ae01, #e1ae01);
}
.searcher__subcontainer__input {
  background-color: transparent;
  border: 2px solid #35353c;
  height: 40.15px;
  min-width: 100% !important;
}
.searcher__subcontainer__input input::-moz-placeholder {
  color: #111119 !important;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.searcher__subcontainer__input input::placeholder {
  color: #111119 !important;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.searcher__subcontainer input {
  font-size: 1.7rem;
  border: 1px solid #35353c;
  text-align: center;
  background-color: white;
  border-radius: 0.6rem;
  width: 30rem;
  height: 3.3rem;
  background-color: transparent;
  color: #111119;
}
.searcher__subcontainer input:hover, .searcher__subcontainer input:active {
  border: 1px solid #007aff;
}
.searcher__error-message {
  color: #ff0000;
}
.searcher .ant-space {
  min-width: 100% !important;
}

.navigation {
  z-index: 20;
  color: white;
}
@media (min-width: 112.5em) {
  .navigation {
    display: none;
  }
}
@media (max-width: 112.4em) {
  .navigation {
    display: none;
  }
}
@media (max-width: 56.25em) {
  .navigation {
    display: block;
  }
}
.navigation__checkbox {
  display: none;
}
.navigation__button {
  background-color: #ebebeb;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 3rem;
  right: 5rem;
  border-radius: 50%;
  z-index: 20;
  box-shadow: 0 1rem 3rem rgba(17, 17, 25, 0.1);
  text-align: center;
  cursor: pointer;
}
.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 3.5rem;
  right: 5.5rem;
  background-image: radial-gradient(#e1ae01, #e1ae01);
  z-index: 10;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}
.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 15;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation__list {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  list-style: none;
}
.navigation__item {
  margin: 2.5rem;
}
.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #ebebeb;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, #e1ae01 50%, #ebebeb 50%);
  background-size: 230%;
  transition: all 0.4s;
}
.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #e1ae01;
  transform: translateX(1rem);
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80);
}
.navigation__checkbox:checked ~ .navigation__nav {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}
.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 3rem;
  height: 2.5px;
  background-color: #111119;
  display: inline-block;
}
.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -0.8rem;
}
.navigation__icon::after {
  top: 0.8rem;
}
.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}
.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 8vh;
  z-index: 5;
  overflow: hidden;
  background: linear-gradient(to bottom, #111119, #35353c);
  color: #e1ae01;
}
.footer__right {
  position: relative;
  display: grid;
  grid-template-columns: 14.5rem 1fr;
  height: 100%;
  width: 50%;
}
.footer__Logo {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
  overflow: hidden;
  min-width: 14.5rem;
}
.footer__Logo img {
  max-height: 100%;
  max-width: 16rem;
}
.footer__copyright {
  position: absolute;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: 0.5rem;
  font-size: 1.5rem;
  bottom: 20%;
  left: 0;
}
@media (max-width: 37.5em) {
  .footer__copyright {
    font-size: 1rem;
  }
}
.footer__left {
  position: relative;
  height: 100%;
  width: 40%;
}
.footer__left span {
  display: inline-block;
}
.footer__icons {
  font-size: 3rem;
  color: #e1ae01;
}
.footer__icons:hover {
  transform: translate(0, -2px) scale(1.01);
}
.footer__icons:active {
  transform: translate(0, 2px) scale(1);
}
.footer__icons-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
  height: 100%;
  right: 0;
  margin: 0 auto;
}
@media (max-width: 56.25em) {
  .footer__icons-container {
    width: 60%;
  }
}
@media (max-width: 37.5em) {
  .footer__icons-container {
    width: 92%;
  }
}
.footer .face:hover {
  color: #3b5998;
}
.footer .in:hover {
  color: #0e76a8;
}
.footer .insta:hover {
  color: #8a3ab9;
}
.footer .twi:hover {
  color: #00acee;
}

.header {
  position: fixed;
  top: 0;
  height: 12rem;
  padding: 0 1rem;
  width: 100vw;
  z-index: 5;
  background-color: #111119;
  color: #ebebeb;
  font-size: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__aux:hover figcaption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.header__aux:hover img {
  transform: translateX(1.5rem) scale(1);
  filter: blur(3px) brightness(80%);
}
.header__aux a:link {
  text-decoration: none;
  color: #ebebeb;
}
.header__aux a:visited {
  text-decoration: none;
  color: #ebebeb;
}
@media (min-width: 112.5em) {
  .header__aux {
    display: none;
  }
}
@media (max-width: 112.4em) {
  .header__aux {
    display: none;
  }
}
@media (max-width: 56.25em) {
  .header__aux {
    display: block;
  }
}
.header p {
  font-size: 1.7rem;
  color: #e1ae01;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 112.4em) {
  .header p {
    font-size: 1.7rem;
  }
}
@media (max-width: 56.25em) {
  .header p {
    display: none;
  }
}
.header a:hover {
  cursor: pointer;
}
.header__left {
  position: relative;
  display: grid;
  grid-template-columns: 14.2rem 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 40%;
}
.header__left p:hover {
  transform: scale(1.1);
}
@media (max-width: 56.25em) {
  .header__left {
    display: none;
  }
}
.header__left__logo {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
}
@media (max-width: 112.4em) {
  .header__left__logo {
    min-width: 15rem;
  }
}
.header__left__logo img {
  max-height: 100%;
  max-width: 16rem;
  transition: all 0.5s ease-in-out;
}
.header__left__logo img:hover {
  transform: scale(1.1);
}
.header__left a:link {
  text-decoration: none;
  color: #ebebeb;
}
.header__left a:visited {
  text-decoration: none;
  color: #ebebeb;
}
.header__left .header__slogan p {
  position: absolute;
  bottom: 23%;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-left: 1rem;
}
.header .logo-booking {
  width: 8rem;
  height: 5rem;
  grid-area: 1/4/1/5;
  margin: auto 0;
  cursor: pointer;
}
@media (max-width: 112.4em) {
  .header .logo-booking {
    position: relative;
  }
}
@media (max-width: 92.22em) {
  .header .logo-booking {
    position: absolute;
    right: 15%;
    top: 25%;
  }
}
.header__right {
  display: grid;
  grid-template-columns: 1.1fr 1.5fr 2fr 1fr 2.4fr;
  grid-template-rows: 1fr;
  height: 100%;
  min-width: 35%;
  gap: 0.5rem;
}
@media (max-width: 112.4em) {
  .header__right {
    min-width: 40%;
  }
}
@media (max-width: 92.22em) {
  .header__right {
    max-width: 60%;
  }
}
@media (max-width: 56.25em) {
  .header__right {
    display: none;
  }
}
.header__right__username {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  overflow: hidden;
  height: 100%;
  max-width: 12.5rem;
}
@media (max-width: 112.4em) {
  .header__right__username {
    min-width: 12.5rem;
  }
}
.header__right__username .header__userName {
  position: absolute;
  top: 10%;
  right: 2%;
  transform: translate(0%, 50%);
  font-size: 1.7rem;
  max-width: 11.5rem;
  text-align: center;
}
.header__right__buttons__container {
  grid-column-start: 4;
  grid-column-end: 7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 112.4em) {
  .header__right__buttons__container {
    grid-column-start: 4;
    grid-column-end: 7;
  }
}
@media (max-width: 56.25em) {
  .header__right__buttons__container {
    display: none;
  }
}
.header__right__picture {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 11rem;
  height: 11rem;
  float: left;
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(35% at 50% 50%);
  transform: translateX(-3rem);
  position: relative;
  overflow: hidden;
  margin: 0 2rem;
}
.header__right img {
  height: 90%;
  transform: translateX(1rem);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all 0.5s;
}
.header__right__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  text-align: center;
  opacity: 0;
  transition: all 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 3rem;
}
.header__right:hover .header__right__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.header__right:hover img {
  transform: translateX(-0.3rem) scale(1);
  filter: blur(3px) brightness(80%);
}
.header__right a:link {
  text-decoration: none;
  color: #ebebeb;
}
.header__right a:visited {
  text-decoration: none;
  color: #ebebeb;
}
.header__right__button {
  grid-column-start: 5;
  grid-column-end: 6;
  max-height: 7rem;
  position: absolute;
  right: 3%;
  top: 25%;
}
@media (max-width: 112.4em) {
  .header__right__button {
    font-size: 2rem;
    right: 3%;
  }
}
@media (max-width: 92.22em) {
  .header__right__button {
    font-size: 2rem;
    right: 1%;
  }
}
.header__manager {
  grid-column-start: 1;
  grid-column-end: 2;
  overflow: hidden;
  height: 100%;
  max-width: 11rem;
  border-right: 1px solid #e1ae01;
  position: relative;
  padding-right: 0.5rem;
}
@media (max-width: 112.4em) {
  .header__manager {
    min-width: 11.6rem;
  }
}
.header__manager h4 {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
  color: #e1ae01;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}
.header__manager h4:hover {
  transform: scale(1.01) translateY(-15px);
  cursor: pointer;
  border-bottom: 1px solid #e1ae01;
}
.header__manager h4:active {
  transform: translateY(-13px);
  border-bottom: 1px solid #e1ae01;
}

.booking-user {
  text-align: center;
  font-size: 3.5rem;
  position: relative;
  bottom: 3.5rem;
}

.cardBookings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 8fr));
  gap: 1.7rem;
  margin: 0 1rem;
}

.not-booking {
  width: 100%;
}
.not-booking div {
  width: 80%;
  margin: 1rem auto;
  text-align: center;
  font-size: 3vw;
  align-items: center;
}
.not-booking div img {
  width: 20rem;
  height: 20rem;
  margin-left: 1rem;
}

.grid-area--3-rows {
  display: grid;
  grid-template-rows: 10rem 5fr 0.1fr;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.grid-area--2-rows {
  display: grid;
  grid-template-rows: 1.5fr 1.2fr;
  width: 100vw;
  overflow: hidden;
}

.row--1-of-2 {
  grid-row-start: 1;
  grid-row-end: 2;
}
.row--2-of-2 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.row--1-of-3 {
  grid-row-start: 1;
  grid-row-end: 2;
}
.row--2-of-3 {
  grid-row-start: 2;
  grid-row-end: 3;
}
.row--3-of-3 {
  grid-row-start: 3;
  grid-row-end: 4;
}/*# sourceMappingURL=index.css.map */