.header {
  position: fixed;
  top: 0;
  height: 12rem;
  padding: 0 1rem;
  width: 100vw;
  z-index: 5;
  background-color: $color-secondary-dark;
  color: $color-primary;
  font-size: 2rem;
  overflow: hidden;
  @include flex-between;

  &__aux {
    &:hover figcaption {
      opacity: 1;
      // transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    &:hover img {
      transform: translateX(1.5rem) scale(1);
      filter: blur(3px) brightness(80%);
    }

    a:link {
      text-decoration: none;
      color: $color-primary;
    }

    a:visited {
      text-decoration: none;
      color: $color-primary;
    }
    @include respond(big-desktop) {
      display: none;
    }
    @include respond(tab-land) {
      display: none;
    }
    @include respond(tab-port) {
      display: block;
    }
  }

  p {
    // display: inline-block;
    font-size: 1.7rem;
    color: transparent;
    clip-path: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(
      to right,
      $color-logo-light,
      $color-logo-dark
    );
    transition: all 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    @include respond(tab-land) {
      // min-width: 30rem;
      font-size: 1.7rem;
    }
    @include respond(tab-port) {
      display: none;
    }
  }

  a:hover {
    cursor: pointer;
  }

  &__left {
    // border: 1px solid white;
    position: relative;
    display: grid;
    grid-template-columns: 14.2rem 1fr;
    grid-template-rows: 1fr;
    // @include flex-around;
    height: 100%;
    width: 40%;
    @include respond(tab-port) {
      display: none;
    }

    &__logo {
      grid-column-start: 1;
      grid-column-end: 2;
      // border: 1px solid red;
      height: 100%;
      object-fit: contain;
      object-position: left;
      @include respond(tab-land) {
        min-width: 15rem;
      }
      img {
        max-height: 100%;
        max-width: 16rem;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    a:link {
      text-decoration: none;
      color: $color-primary;
    }

    a:visited {
      text-decoration: none;
      color: $color-primary;
    }

    .header__slogan p {
      position: absolute;
      bottom: 23%;
      // left: 20rem;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: 1rem;
      // border: 1px solid white;

      // @include respond(tab-land) {
      //   margin-left: 1rem;
      // }
    }
  }

  //RIGHT BLOCK
  &__right {
    display: grid;
    grid-template-columns: 2fr 1fr 2.5fr;
    grid-template-rows: 1fr;

    // border: 1px solid white;
    height: 100%;
    width: 30%;
    // width: 32%;
    // @include flex-around;
    @include respond(tab-land) {
      width: 31%;
    }
    @include respond(tab-port) {
      display: none;
    }

    &__username {
      position: relative;
      grid-column-start: 1;
      grid-column-end: 2;
      overflow: hidden;
      // font-size: 1rem;
      height: 100%;
      // border: 1px solid red;

      p {
        position: absolute;
        // border: 1px solid white;
        top: 10%;
        right: 0%;
        transform: translate(0%, 25%);
        font-size: 1.7rem;
        max-width: 10rem;
        text-align: center;
        @include respond(tab-land) {
          // margin-right: 0.5rem;
        }
      }
    }
    &__buttons__container {
      // border: 1px solid red;
      grid-column-start: 2;
      grid-column-end: 4;
      width: 100%;
      @include flex-around;

      @include respond(tab-land) {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      @include respond(tab-port) {
        display: none;
      }
    }

    &__picture {
      grid-column-start: 2;
      grid-column-end: 3;

      width: 11rem;
      height: 11rem;
      float: left;
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(35% at 50% 50%);
      transform: translateX(-3rem);
      position: relative;
      overflow: hidden;
      margin: 0 2rem;
    }

    img {
      height: 100%;
      transform: translate(1.5rem);
      backface-visibility: hidden;
      transition: all 0.5s;
    }

    &__caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      color: white;
      text-transform: uppercase;
      text-align: center;
      opacity: 0;
      transition: all 0.5s;
      backface-visibility: hidden;
      font-size: 3rem;
    }

    &:hover &__caption {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    &:hover img {
      transform: translateX(-1rem) scale(1);
      filter: blur(3px) brightness(80%);
    }

    a:link {
      text-decoration: none;
      color: $color-primary;
    }

    a:visited {
      text-decoration: none;
      color: $color-primary;
    }
    &__button {
      grid-column-start: 3;
      grid-column-end: 4;
      max-height: 7rem;

      position: absolute;
      right: 3%;
      top: 25%;
    }
  }
}
